{
  "name": "3d-model-test",
  "version": "1.0.0",
  "author": "graham.gibbons@gmail.com",
  "license": "MIT",
  "dependencies": {
    "three": "^0.112.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html -d docs --public-url ./"
  }
}
